
URL = https://www.phptravels.net/register
FirstName = Karma 
LastName = Abdelazeez
PhoneNumber = 561901490
Email = Karma.Abdelazeez1903@gmail.com
InvalidEmail= karma Abdelazeez
Password = Services#123
wrongPassword = 9874657



